<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <title>AluraBooks</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container_botao">
            <label for="menu">
                <span class="cabeçalho_menu-hamburger container_imagem"></span>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu_titulo">Categoria</li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Programação</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Front-end</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Infraestrutura</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Business</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Design & UX</a>
                </li>
            </ul>

            <img src="img/Logo.svg" alt="logo da alurabooks" class="container_imagem">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container_imagem"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container_imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container_imagem"></a>
        </div>
    </header>    
</body>
</html>