<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/header.css">
    <title>AluraBooks</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <span class="cabeçalho_menu-hamburger container_imagem"></span>
            <img src="img/Logo.svg" alt="logo da alurabooks" class="container_imagem">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritor" class="container_imagem"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container_imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container_imagem"></a>
        </div>
    </header>    
</body>
</html>